class Road:
    """
    Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
    """
    def __init__(self, length, width):
        self.length = length
        self.width = width
        self.thickness = 5
        self.density = 25

    def get_mass(self):
        # возвращаю в кг тк тонн в условии не было
        return self.length * self.width * self.thickness * self.density


my_road = Road(20, 5000)
print(my_road.get_mass())