# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a = input('Введите ваше имя: ')
b = int(input('Введите нынешний год: '))
print(a, ', поздравляем с пережитым', b, 'годом!')

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
total = int(input("Введите время в секундах: "))
hours = (total//3600)%24 # непонятно, может ли пользователь ввести количество секунд, превышающее значение для одного дня. если да, то надо убрать %24
min = (total//60)%60
sec = total%60
print(f"{hours}:{min}:{sec}")

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
a = input('Введите число: ')
b = int(a+a)
c = int(a+a+a)
d = int(a)
print(b + d + c)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input('Введите целое положительное число: '))
m = n%10
n = n//10
while n > 0:
    if n%10 > m:
        m = n%10
    n = n//10
print(m)

#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
profit = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
a = int(input('Введите результаты пробежки первого дня в км: '))
b = int(input('Введите общий желаемый результат в км: '))
result_days = 1
result_km = a
while result_km < b:
        a = a + a*0.1
        result_days += 1
        result_km = a
print(f'Вы достигнете требуемых показателей на %.d день' % result_days)
