# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

types_list = [3, 7.1, 'oops', [['no'],['yes']], {1: 'a', 2: 'b'}, (1,4,7), {1,2,3}]
for i in types_list:
    print(type(i))

# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = [int(s) for s in input().split()]
if len(a) % 2 == 0:
    n = len(a)
else:
    n = len(a)-1
for i in range(0, n-1, 2):
    a[i], a[i+1] = a[i+1], a[i]
for i in range(len(a)):
    print(a[i])

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_list = {'зима':[12,1,2],'весна':[3,4,5],'лето':[6,7,8],'осень':[9,10,11]}
month_n = int(input('Введите месяц в виде целого числа от 1 до 12: '))
for key in month_list:
    if month_n in month_list[key]:
        print(key)

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('Введите строку из нескольких слов, разделенных пробелами: ')
word_list = user_str.split()
n = 0
for w in word_list:
    n += 1
    if len(w) > 10:
        print(n, '.', w[0:10])
    else:
        print(n, '.', w)

# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
a = int(input('Введите рейтинг: '))

for i in range(len(my_list)):
        if a == my_list[i]:
            my_list.insert(i+1, a)
            break
        elif a < my_list[-1]:
            my_list.append(a)
        elif a > my_list[0]:
            my_list.insert(0, a)
print(my_list)
